input {
  tcp {
    port => 5140
    codec => "line"
  }
}

filter {
  json {
    source => "message"
  }

  if [type] == "aws_billing_hourly" or [type] == "aws_billing_monthly" {
    grok {
	  match => { "lineItem/UsageStartDate" => "%{YEAR:billing_year}-%{MONTHNUM2:billing_month}" }
    }

    mutate {
     replace => [ "index", "aws-billing-%{billing_year}.%{billing_month}" ]
      remove_field => [ "message" ]
    }
  }
}

output {
  elasticsearch {
    hosts	=> [ "elasticsearch:9200" ]
    index => "%{index}"
  }
}
